# js-bridge

./: LICENSE  ORIGINAL.md  README.md  build.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/assets/: demo.html
example/src/main/assets/shared_web_worker/: index.html  multiply.js  worker.js
example/src/main/java/com/github/ziv/lib/jsbridge/example/: MainActivity.java  Model.java  ProgressWebView.java
example/src/main/res/drawable/: progress_drawable.xml
example/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
